# scrabble-api

./: .gitignore  API.md  LETTER_POINTS.md  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/makiftutuncu/scrabbleapi/: Test.java
src/main/java/com/github/makiftutuncu/scrabbleapi/controllers/: BoardController.java  HomeController.java
src/main/java/com/github/makiftutuncu/scrabbleapi/entities/: Word.java
src/main/java/com/github/makiftutuncu/scrabbleapi/models/: Board.java  Letters.java  Move.java  Word.java
src/main/java/com/github/makiftutuncu/scrabbleapi/repositories/: BoardRepository.java  WordRepository.java
src/main/java/com/github/makiftutuncu/scrabbleapi/services/: BoardService.java  HomeService.java
src/main/java/com/github/makiftutuncu/scrabbleapi/utilities/: DatabaseConfig.java  FlywayMigrations.java  HibernateUtils.java  Letters.java  ScrabbleException.java  ScrabbleExceptionHandler.java
src/main/java/com/github/makiftutuncu/scrabbleapi/views/: AddMoveRequest.java  BoardResponse.java  CreateBoardRequest.java  MoveResponse.java  ScrabbleExceptionResponse.java  WordResponse.java
src/main/resources/: database.properties  database.test.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__Create_Tables.sql  V1__Initial_Structure.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/github/makiftutuncu/scrabbleapi/: SpringTest.java  TestData.java
src/test/java/com/github/makiftutuncu/scrabbleapi/controllers/: BoardControllerTest.java
src/test/java/com/github/makiftutuncu/scrabbleapi/models/: BoardTest.java  MoveTest.java  WordTest.java
src/test/java/com/github/makiftutuncu/scrabbleapi/repositories/: BoardRepositoryTest.java  WordRepositoryTest.java
src/test/java/com/github/makiftutuncu/scrabbleapi/services/: BoardServiceTest.java
src/test/java/com/github/makiftutuncu/scrabbleapi/utilities/: LettersTest.java  (+2 more)
src/test/resources/: hibernate.cfg.xml  testContext.xml
(+6 files in other folders)
