plugins {
    id 'java'
    id 'war'
}

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'com.github.makiftutuncu'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.springframework:spring-webmvc:4.3.24.RELEASE'
    compile 'org.postgresql:postgresql:42.2.6'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'org.flywaydb:flyway-core:5.2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.0'
}

gretty {
    // Start web app on '/'
    contextPath = '/'

    // Local
    host = 'localhost'
    httpPort = 8080

    // App logs go here
    logDir = 'logs'

    // Jetty log level
    loggingLevel = 'INFO'

    // Hot reloading and fast deployment
    fastReload = false
    scanInterval = 0

    // Default servlet container to use with app* tasks
    servletContainer = 'tomcat8'

    // Debug port to listen for debug tasks
    debugPort = 5005
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
